#BlueJ class context
comment0.target=MinesweeperGUI
comment1.params=
comment1.target=MinesweeperGUI()
comment2.params=
comment2.target=void\ initializeGame()
comment3.params=
comment3.target=void\ initializeUI()
comment4.params=row\ col
comment4.target=void\ revealEmptyCells(int,\ int)
comment5.params=
comment5.target=void\ revealAllMines()
comment6.params=
comment6.target=void\ showGameOverDialog()
comment7.params=
comment7.target=void\ showWinDialog()
comment8.params=
comment8.target=boolean\ checkWin()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
